buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = "12"
    }

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile "org.openjfx:javafx-base:12:mac"
        compile "org.openjfx:javafx-graphics:12:mac"
        compile "org.openjfx:javafx-controls:12:mac"

        compile "org.openjfx:javafx-base:12:win"
        compile "org.openjfx:javafx-graphics:12:win"
        compile "org.openjfx:javafx-controls:12:win"
    }
}

group 'org.kubed'
version '0.1-SNAPSHOT'

