apply plugin: 'kotlin'

group = 'org.kubed'
version = '0.1-SNAPSHOT'

jar {
    baseName = 'kubed-geo'
    version = '0.1.0'
}

dependencies {
    compile project(':kubed-core')

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.22.2'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-javafx', version: '0.22.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
}