plugins {
    id "com.jfrog.bintray" version "1.7.3"
}


apply plugin: "maven"
apply plugin: "maven-publish"

publishing {
    publications {
        KubedCore(MavenPublication) {
            from components.java
            groupId 'org.kubed'
            artifactId 'kubed-core'
            version '0.1.0'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publications = ['KubedCore']

    pkg {
        repo = 'maven'
        name = 'kubed'

        version {
            name = "0.1.0"
            desc = "kubed 0.1.0"
            released = new Date()
            vcsUrl = "https://github.com/hudsonb/kubed.git"
        }

        configurations = ['archives']
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
}