plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "maven-publish"
}

apply plugin: "maven"
apply plugin: "maven-publish"

version = '0.1.0'

publishing {
    publications {
        kubedForce(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier = "sources"
            }
            groupId 'com.hudsonb.kubed'
            artifactId 'kubed-force'
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publications = ['kubedForce']

    pkg {
        repo = 'kubed'
        name = 'kubed-force'

        version {
            name = project.version
            desc = "kubed-force"
            licenses = ['Apache-2.0']
            released = new Date()
            vcsUrl = "https://github.com/hudsonb/kubed.git"
        }

        configurations = ['archives']
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile project(':kubed-core')
}